{:logseq-dictionary
 {:version "0.0.2",
  :repo "trashhalo/logseq-dictionary",
  :effect false,
  :theme false},
 :logseq-block-to-page
 {:version "v1.3.0",
  :repo "hyrijk/logseq-plugin-block-to-page",
  :effect false,
  :theme false},
 :logseq-mark-map
 {:version "v0.4.6", :repo "vipzhicheng/logseq-plugin-mark-map", :effect false, :theme false}
 :logseq-web-parser {:version "1.0.4", :repo "sawhney17/logseq-web-parser", :effect true, :theme false}
 :logseq-plugin-heading-level-shortcuts {:version "v0.0.6", :repo "vipzhicheng/logseq-plugin-heading-level-shortcuts", :effect false, :theme false}
 :logseq-copy-code-plugin {:version "v.1.2.0", :repo "vyleung/logseq-copy-code-plugin", :effect true, :theme false}
 :logseq-webpage-title {:version "v1.3.0", :repo "paulkinlan/logseq-webpage-title", :effect true, :theme false}
 :logseq-pdf-export-plugin {:version "2.2.8", :repo "sawhney17/logseq-pdf-export", :effect true, :theme false}
 :logseq13-full-house {:version "v4.1.0", :repo "stdword/logseq13-full-house-plugin", :effect true, :theme false}
 :logseq-agenda {:version "v3.13.1", :repo "haydenull/logseq-plugin-agenda", :effect true, :theme false}
 :logseq-omnivore {:version "v1.16.6", :repo "omnivore-app/logseq-omnivore", :effect false, :theme false}
 :logseq-imgur-upload {:version "v0.0.4", :repo "hserranome/logseq-imgur-upload", :effect false, :theme false}
 :logseq-focus-mode {:version "v1.0.4", :repo "sethfair/logseq-focus-mode", :effect false, :theme false}
 :logseq-journals-calendar {:version "v0.10.10", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-localassets-plugin {:version "1.6.5", :repo "hkgnp/logseq-localassets-plugin", :effect true, :theme false}
 :logseq-random-note {:version "1.1.2", :repo "tankcool/logseq-random-note", :effect false, :theme false}
 :logseq-anki-sync {:version "v4.6.1", :repo "debanjandhar12/logseq-anki-sync", :effect true, :theme false}
 :logseq-heatmap {:version "v2.4.3", :repo "pengx17/logseq-plugin-heatmap", :effect true, :theme false}
 :logseq-tidy-blocks-plugin {:version "v.1.2.1", :repo "vyleung/logseq-tidy-blocks-plugin", :effect true, :theme false}
 :logseq-browser {:version "v1.1.2", :repo "haydenull/logseq-plugin-browser", :effect false, :theme false}
 :template-gallery {:version "0.10", :repo "dangermccann/logseq-template-gallery", :effect true, :theme false}
 :logseq-movies {:version "1.0.1", :repo "darthorimar/logseq-movies-plugin", :effect true, :theme false}
 :logseq-ai-assistant {:version "v1.1.1", :repo "UNICKCHENG/logseq-ai-assistant", :effect false, :theme false}
 :logseq-local-telegram-bot {:version "v0.2.14", :repo "LelouchHe/logseq-local-telegram-bot", :effect false, :theme false}
 :logseq-calendars-plugin {:version "2.2.2", :repo "sawhney17/logseq-calendars-plugin", :effect true, :theme false}
 :logseq-open-in-external-app {:version "v1.0.0", :repo "haydenull/logseq-plugin-open-in-external-app", :effect false, :theme false}
 :logseq-excalidraw {:version "v1.5.1", :repo "haydenull/logseq-plugin-excalidraw", :effect true, :theme false}
 :logseq-chinese-tools {:version "v0.0.2", :repo "piobmx/logseq-chinese-tools", :effect false, :theme false}
 :logseq-inbox-telegram-plugin {:version "v0.1.4", :repo "shady2k/logseq-inbox-telegram-plugin", :effect false, :theme false}
 :logseq-reminder {:version "v0.9.1", :repo "sethyuan/logseq-plugin-reminder", :effect true, :theme false}
 :logseq-graph-analysis {:version "0.12.0", :repo "trashhalo/logseq-graph-analysis", :effect true, :theme false}
 :logseq-git {:version "v1.5.4", :repo "haydenull/logseq-plugin-git", :effect true, :theme false}
 :logseq-drawio-plugin {:version "v1.3.0", :repo "lee88688/logseq-drawio-plugin", :effect true, :theme false}
 :logseq-plugin-show-weekday-and-week-number {:version "v1.40.0", :repo "YU000jp/logseq-plugin-show-weekday-and-week-number", :effect true, :theme false}
 :logseq-code-formatter {:version "v1.1.0", :repo "PerfectPan/logseq-plugin-code-formatter", :effect false, :theme false}
 :logseq-plugin-github-get {:version "v1.0.2", :repo "mandpd/logseq-plugin-github-get", :effect false, :theme false}
 :logseq-bullet-threading {:version "v1.1.4", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false}
 :logseq-link-unlinked {:version "v1.5.1", :repo "usoonees/logseq-plugin-link-unlink", :effect true, :theme false}
 :logseq-tags {:version "v0.1.2", :repo "gidongkwon/logseq-plugin-tags", :effect false, :theme false}
 :logseq-powertags-plugin {:version "1.0.5", :repo "hkgnp/logseq-powertags-plugin", :effect true, :theme false}
 :logseq-open-in-code {:version "v0.0.7", :repo "rebornix/logseq-open-in-code", :effect true, :theme false}
 :logseq-schrodinger {:version "1.3.1", :repo "sawhney17/logseq-schrodinger", :effect true, :theme false}
 :logseq-image-uploader {:version "v0.0.12", :repo "JJAYCHEN1e/logseq-plugin-image-uploader", :effect true, :theme false}
 :logseq-tocgen {:version "v2.13.0", :repo "sethyuan/logseq-plugin-tocgen", :effect true, :theme false}
 :logseq-luckysheet {:version "v0.9.3", :repo "sethyuan/logseq-plugin-luckysheet", :effect true, :theme false}
 :logseq-markdown-table {:version "v1.8.1", :repo "haydenull/logseq-plugin-markdown-table", :effect false, :theme false}
 :logseq-insert-movie-properties {:version "v1.7.1", :repo "b-yp/logseq-insert-movie-properties", :effect true, :theme false}
 :logseq-helium-plugin {:version "v.2.1.3", :repo "vyleung/logseq-helium-plugin", :effect true, :theme false}
 :logseq-rss-reader {:version "v1.1.0", :repo "b-yp/logseq-rss-reader", :effect true, :theme false}
 :logseq-plugin-leetcode {:version "v0.0.1", :repo "alucpro/logseq-plugin-leetcode", :effect true, :theme false}
 :logseq-tabs {:version "v1.19.4", :repo "pengx17/logseq-plugin-tabs", :effect true, :theme false}
 :logseq-emoji-picker-fork {:version "v0.0.6", :repo "walsvid/logseq-emoji-picker-fork", :effect false, :theme false}
 :logseq-tabbed-sidebar {:version "v0.13.4", :repo "sethyuan/logseq-plugin-tabbed-sidebar", :effect true, :theme false}
 :logseq-split-block {:version "v1.2.0", :repo "hyrijk/logseq-plugin-split-block", :effect false, :theme false}
 :logseq-wordcount-plugin {:version "v2.3.2", :repo "hkgnp/logseq-wordcount-plugin", :effect false, :theme false}
 :logseq-toc-plugin {:version "v2.0.1", :repo "benjypng/logseq-toc-plugin", :effect true, :theme false}
 :logseq-plugin-show-page-date {:version "v1.0.1", :repo "YU000jp/logseq-plugin-show-page-date", :effect true, :theme false}
 :logseq-banners-plugin {:version "v3.4.11", :repo "yoyurec/logseq-banners-plugin", :effect true, :theme false}
 :logseq-smartblocks {:version "3.51", :repo "sawhney17/logseq-smartblocks", :effect false, :theme false}
 :logseq-add-para-properties {:version "v1.2.1", :repo "georgeguimaraes/logseq-plugin-add-PARA-properties", :effect false, :theme false}
 :logseq-paste-more {:version "v1.5.9", :repo "usoonees/logseq-plugin-paste-more", :effect true, :theme false}
 :logseq-discourse-graphs {:version "v1.4.0", :repo "sawhney17/logseq-discourse-graphs", :effect true, :theme false}}